<!DOCTYPE html>
<html>
<head>
<title>Header</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="main_container">
<div class="landing_section">
<div class="header_section">
<div class="logo_section">
<img src="./image/logo(white).png" alt="logo">
</div>
<div class="navbar_section">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">careers</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">services</a></li>
</ul>
</div>
<div class="icon_section">
<a href="#">Register</a>
</div>
</div>
<div class="content_section">
<div class="image_container">
<img src="./image/ss-min.png" alt="image">
</div>
<div class="text_container">
<div class="content">
<div class="line"></div>
<h1>Mobile Development</h1>
<span>image by <a href="#">Freepik</a></span>
<div class="button">
<a href="#">About Me</a>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>